<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/query.css">
  <script src="uikit/dist/js/uikit-icons.min.js"></script>
  <title>About | Michael C. Utoh</title>
</head>
<body>
  <!-- Navigation -->
  <div class="nav">
    <p class="nav-brand"><a href="index.html">Michael C. Utoh</a></p>

    <div class="nav-menu">
        <p uk-toggle="target: #offcanvas-push">MENU</p>
        <span uk-icon="icon: menu; ratio: 1.2" uk-toggle="target: #offcanvas-push"></span>
    </div>

    <div id="offcanvas-push" uk-offcanvas="mode: push; flip: true; overlay: true">
        <div class="uk-offcanvas-bar">

            <button class="uk-offcanvas-close" type="button" uk-close></button>

            <div class="nav-sidebar">
                <ul class="nav-menu-items">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="">Resume</a></li>
                </ul>

                <p class="copyright">&copy; Copyright 2020</p>
            </div>

        </div>
    </div>
</div>
        
    <div class="uk-container">

        <img src="" alt="">

        <!-- About Section -->
        <div class="about">
            <div class="title"><p>A brief introduction...</p></div>
            <div class="body"><p>I am Michael C. Utoh, a budding junior software developer based in Lagos, 
                I started out learning the basic web languages, <span class="accent">HTML5</span>, 
                <span class="accent">CSS3</span> and Basic <span class="accent">JavaScript</span>, then I 
                progressed to the <span class="accent">Python Programming Language</span> - Completing a 
                Fullstack Software Development Course in the process at Torilo Academy, Lagos. I currently 
                work as a Freelancer, and also open to colaboration on open to collaborative programming.</p>
            </div>
        </div>
        
        <!-- About Section -->
        <div class="about">
            <div class="title"><p>What I do...</p></div>
            <div class="body">
                <p>Responsive & Mobile Friendly Web Design</p>
                <p>UI/UX.</p>
                <p>Graphic Illustration.</p>
            </div>
        </div>
        
        <!-- About Section -->
        <div class="about">
            <div class="title"><p>Courses</p></div>
            <div class="body">
                <p>BSc. Computer Science (in view) - National Open University of Nigeria</p>
                <p>Full-Stack Web Development (Python) - Torilo Academy, Lagos.</p>
            </div>
        </div>
        
    <!-- End of About Section -->
    </div>



    <!-- Footer -->
    <div class="contact">
        <div class="uk-container">
            <div class="">
                <p class="head-alt">NEED A DESIGNER?</p>
                <p class="head">Contact Information</p>
                <p class="body">I'm always open to new Projects and Collaborations both from Clients and Tech Enthusiasts,
                    I love to interact with other devs on twitter, but clients can always reach me through mail.</p>
                <div class=""><span class="see-project"><a href="/projects">View Projects</a></span> or <span class="see-about"><a href="/about">Read About Me</a></span></div>
                &nbsp;

                <div class="social">
                    <p class="body"><span uk-icon="icon:mail; ratio: 1.6" ; class="icon-mail"></span><a href="mailto:mikey.obrian@yahoo.com"> mikey.obrian@yahoo.com</a></p>
                    <p class="body"><span uk-icon="icon:whatsapp; ratio: 1.4" ; class="icon-whatsapp"></span> +234 818 009 5009 </p>
                    <a href="https://twitter.com/anonymac69"><span uk-icon="icon:twitter; ratio:1.5;" class="icon-twitter"></span></a>
                    <a href="https://linkedin.com/anonymac""><span uk-icon=" icon:linkedin; ratio:1.3;" class="icon-dribbble"></span></a>
                    <a href="https://github.com/anonymac69"><span uk-icon="icon:github; ratio:1.4;" class="icon-github"></span></a>
                    <a href="https://dribbble.com/anonymac69""><span uk-icon=" icon:dribbble; ratio:1.3;" class="icon-dribbble"></span></a>
                </div>
                &nbsp;
                <p class="copyright">&copy; Copyright 2020</p>
            </div>

            <div class="animation">
                <video autoplay loop muted playsinline src="assets/img/animation.mp4"></video>
            </div>


        </div>
    </div>
    <!-- </div> -->


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>